$breakpoints: (
    tablet_max-width: 1024px,
    phone_max-width: 480px,
);

//manager for screen tablets
@mixin tablet {
    @media screen and (max-width: map-get($breakpoints, tablet_max-width)) {
        @content;
    }
}


//manager for mobile tablets
@mixin mobile {
    @media screen and (max-width: map-get($breakpoints, phone_max-width)) {
        @content;
    }
}

html {
    background-image: url("/../public/pics/ad-login.jfif");
    background-size: cover;
}

body {
    background-color: rgba(254, 254, 254, 0.7);
    font-family: "Ysabeau Office", sans-serif;
}

html, body {
    height: 100%;
}

* {
    margin: 0;
}

section {
    //border: 1px solid red;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    //border: 1px solid yellow;
    width:63%;
    margin-top: 20px;
    padding-top: 50px;
    //background-color: #FEFEFE;
    background: linear-gradient(20deg, rgba(35, 183, 24, 0.6), rgba(76, 197, 58, 0.87));
    border-radius: 10px;

    @include tablet {
        width: 90%;
    }

    @include mobile {
        height: 80%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    h1 {
        text-align: center;
        text-transform: uppercase;
        color: #FEFEFE;

        @include tablet {
            font-size: 1.2em;
        }

        @include mobile {
            font-size: 1.1em;
        }
    }

    form {
        //border: 1px solid blue;
        width: 80%;
        margin: 30px auto;

        @include mobile {
            width: 90%;
        }

        .error {
            color: red;
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.07em;
        }
    }

    .fields-block {
        //border: 1px solid;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;

        @include tablet {
            grid-template-columns: 1fr;
        }

        div {
            //border: 1px solid red;

            input {
                width: 100%;
                box-sizing: border-box;
                height: 40px;
                padding-left: 5px;
                font-size: 1em;
                outline: none;
                border: none;
                background-color: transparent;
                border-bottom: 1px solid rgba(254, 254, 254, 0.45);
                color: #FEFEFE;
                transition-delay: .2s;
                transition: .2s ease-in-out;
                font-family: "Ysabeau Office", sans-serif;

                &:focus {
                    border-bottom-width: 2.5px;
                    border-bottom-color: #FEFEFE;
                    transition: .2s ease-in-out;
                }

                &::placeholder {
                    color: rgba(254, 254, 254, 0.87);
                }
            }
        }

    }

    .btn {
        //border: 1px solid;
        width: 25%;
        margin: 40px auto 20px;
        border-radius: 3px;

        @include tablet {
            width: 50%;
        }

        &:hover {
            background: linear-gradient(30deg, rgba(12, 100, 7, 0.84), rgba(74, 218, 52, 0.87));
        }

        button {
            width: 100%;
            height: 45px;
            font-size: .90em;
            text-transform: uppercase;
            font-family: "Ysabeau Office", sans-serif;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            display: block;
            color: #646464;
            transition-delay: 1s;
            transition: all .5s ease-in-out;

            &:hover {
                background-color: transparent;
                color: #FEFEFE;
                transition: all .5s ease-in-out;
            }
        }
    }
}