$breakpoints: (
    tablet_max-width: 1024px,
    phone_max-width: 480px,
);

//manager for screen tablets
@mixin tablet {
    @media screen and (max-width: map-get($breakpoints, tablet_max-width)) {
        @content;
    }
}


//manager for mobile tablets
@mixin mobile {
    @media screen and (max-width: map-get($breakpoints, phone_max-width)) {
        @content;
    }
}

* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    background: linear-gradient(100deg, #19bd4d, #58d7cb 70%);
    font-family: "Ysabeau Office", sans-serif;
}

section {
    //border: 1px solid red;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    //border: 1px solid yellow;
    width:63%;
    margin-top: 20px;
    padding-top: 50px;
    background-color: #FEFEFE;
    border-radius: 3px;

    @include tablet {
        width: 90%;
    }

    h1 {
        text-align: center;
        text-transform: uppercase;

        @include tablet {
            font-size: 1.2em;
        }

        @include mobile {
            font-size: 1.1em;
        }
    }

    form {
        //border: 1px solid blue;
        width: 80%;
        margin: 30px auto;

        @include mobile {
            width: 90%;
        }

        .error {
            color: red;
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.07em;
        }
    }

    .input-block--grid {
        //border: 1px solid;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        @include tablet {
            grid-template-columns: 1fr;
        }

        div {
            //border: 1px solid red;

            label, input {
                display: block;
            }

            label {
                font-size: 1.05em;
                font-weight: bold;

                span {
                    color: red;
                    margin: 5px;
                }
            }

            input {
                width: 100%;
                box-sizing: border-box;
                height: 45px;
                margin-top: 8px;
                padding-left: 10px;
                font-size: 1em;
                outline: none;
                background-color: rgba(185, 185, 185, 0.16);
                border: none;
                transition-delay: .3s;
                transition: all .3s ease-in-out;
                border-radius: 3px;
                font-family: "Ysabeau Office", sans-serif;

                &:focus {
                    background-color: rgba(133, 133, 133, 0.26);
                    transition: all .3s ease-in-out;
                }
            }
        }

        div:last-child {
            grid-column: 1/3;

            @include tablet {
                grid-column: 1;
            }
        }
    }

    .btn {
        //border: 1px solid;
        width: 25%;
        margin: 45px auto 20px auto;
        background: linear-gradient(100deg, #19bd4d, #58d7cb 70%);
        border-radius: 3px;

        @include tablet {
            width: 50%;
        }

        button {
            width: 100%;
            height: 45px;
            font-size: .90em;
            border: none;
            background-color: transparent;
            cursor: pointer;
            color: #FEFEFE;
            text-transform: uppercase;
            font-family: "Ysabeau Office", sans-serif;
            font-weight: bold;
        }
    }
}