$breakpoints: (
    tablet_max-width: 1024px,
    phone_max-width: 480px,
    phone_max-height: 600px,
);

//manager for screen tablets
@mixin tablet {
    @media screen and (max-width: map-get($breakpoints, tablet_max-width)) {
        @content;
    }
}


//manager for mobile tablets
@mixin mobile {
    @media screen and (max-width: map-get($breakpoints, phone_max-width)) {
        @content;
    }
}


//manager for height mobile
@mixin mobileFor800pxh {
    @media screen and (max-height: map-get($breakpoints, phone_max-heigth)) {
        @content;
    }
}



* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("/../public/pics/user-registration-bg.jpg");
    background-size: cover;
    backdrop-filter: blur(6px);
    font-family: "Ysabeau Office", sans-serif;
    //border: 1px solid red;
    padding-top: 60px;
    padding-bottom: 60px;

    @include mobile {
        flex-direction: column;
    }

}


section {
    //border: 1px solid red;
    width: 45%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(232, 232, 232, 0.48);
    border-radius: 5px;

    @include tablet {
        width: 95%;
    }

    
    .error {
        text-align: center;
        margin-bottom: 25px;
        font-size: 1.1em;
        color: red;
    }

    h1 {
        text-align: center;
        font-size: 2em;
    }

    form {
        //border: 1px solid blue;
        width: 95%;
        box-sizing: border-box;
        margin: 30px auto auto auto;
        background-color: #FEFEFE;
        padding: 10px 10px 20px;
        border-radius: 10px;

        .btn {
            //border: 1px solid;
            margin: 35px auto auto auto;
            width: 30%;
            box-sizing: border-box;

            @include tablet  {
                width: 50%;
            }

            button {
                width: 100%;
                height: 35px;
                text-transform: uppercase;
                cursor: pointer;
                background-color: #5CD2C6;
                border-radius: 10px;
                border: none;
                color: #FEFEFE;

                &:hover {
                    background-color: #02b7a2;
                }
            }
        }
    }

    .inputs-block {
        //border: 1px solid purple;
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;

        &--size {
            //border: 1px solid yellow;

            input, select {
                width: 100%;
                box-sizing: border-box;
                height: 45px;
                outline: none;
                //padding-left: 5px;
                font-size: .90em;
                border: none;
                background-color: rgba(199, 199, 199, 0.25);
                border-radius: 10px;
                padding-left: 15px;
            }

            select {
                appearance: none;
                cursor: pointer;
                font-family: "Ysabeau Office", sans-serif;
                font-weight: bold;

                option {
                    font-weight: bold;
                }
            }

            input::placeholder {
                opacity: 40%;
                font-family: "Ysabeau Office", sans-serif;
                font-weight: bold;
            }
        }

        .required {
            display: block;
            margin-bottom: 5px;
            padding-left: 5px;
            font-size: 1.05em;
            font-weight: bold;

            &::after {
                content: " *";
                color: red;
            }

        }

        .datetime {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;

            div {
                //border: 1px solid;
            }
        }

        .pwdForms {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;

            @include mobile {
                grid-template-columns: 1fr;
            }

            div {
                //border: 1px solid;
            }
        }
    }
}